<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>腾讯刷点卷系统(内部)</title> 
</head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style>
    div.ba
{
  width: 1000px;
  height: 250px;
  background: url(https://image.9game.cn/2020/5/4/152552975.jpg) repeat;
  border: 2px solid black;

}
div.transbox
{
  width: 400px;
  height: 300px;
  margin: 50px 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 15px;
}
 .submi{
    background-color:
}
a:hover{
    font-weight: 200%;
    color: cornflowerblue;
    font-size: 50px;
}
a{
    color:burlywood;
}
img{
    text-align: center;
    padding-left: 5px;
    margin: 1px;
}
p{
    color: rgb(5, 42, 252);
    text-align: center;
}
</style>

<body>

    <div>
        <img src="https://image.9game.cn/2020/5/4/152552975.jpg" width="150"alt="">
        <img src="http://qimg.hxnews.com/2018/1128/1543365152828.jpg" width="160"alt="">
        <img src="https://image.9game.cn/2020/11/9/185750930.jpg" width="322"alt="">

        <form action="/action_page.php">
            <label for="fname">QQ号</label>
            <input type="text" id="fname" name="你的QQ号" placeholder="天语网络破解(原腾讯内部人员账号)">
        
            <label for="lname">密码</label>
            <input type="text" id="lname" name="lastname" placeholder="全网免费刷点卷">
        
            <label for="country">请选择要充值的点卷数量</label>
            <select id="country" name="country">
              <option value="australia">100点卷</option>
              <option value="canada">1000点卷</option>
              <option value="usa">6666点卷</option>
              <option value="wwo">9999点卷</option>
            </select>
          
            <input   type="submit" onClick=alert value="选好了,直接开始刷"  >
            
            <a href="https://pic4.zhimg.com/100/v2-67e102420e89b8f893ef1b28e0f16665_r.jpeg"></a>
         <p>本团队已攻破腾讯点卷系统
            </p>
            <p> 仅供测试用,请勿传播</p>
        </form>

    </div>
</div>
    </div>
<h3 text-align:cemter></h3>


</body>
</html>